## Interface: 90002
## Title: SwitchSwitch
## Author: Geloch, Riukka (Sanguino - EU Horde)
## Version: 2.0
## Notes: Allows you to creater talents profiles and switch between them quickly, also you can configure it to ask you in X situation if you want to switch to another talent set.
## LoadOnDemand: 0
## SavedVariablesPerCharacter: SwitchSwitchConfig, SwitchSwitchDBPC
## SavedVariables: SwitchSwitchProfiles, SwitchSwitchDB
## X-Curse-Project-ID: 299998

embeds_libs.xml
embeds_locales.xml
SwitchSwitch.lua
GobalEvents.lua
MinimapIcon.lua
TalentUIFrame.lua
GlobalFrames.lua
ConfigFrame.lua
Commands.lua
Init.lua