## Interface: 90002
## Title: SwitchSwitch
## Author: Geloch, Riukka (Sanguino - EU Horde)
## Version: 2.0
## Notes: Allows you to creater talents profiles and switch between them quickly and automaticly.
## LoadOnDemand: 0
## SavedVariablesPerCharacter: SwitchSwitchConfig, SwitchSwitchDBPC
## SavedVariables: SwitchSwitchProfiles, SwitchSwitchDB
## X-Curse-Project-ID: 299998

embeds_libs.xml
embeds_locales.xml
SwitchSwitch.lua
Widgets/TalentRow.lua
Frames/DialogBoxes.lua
Frames/ProfileSuggestionFrame.lua
Frames/Main/MainFrame.lua
Frames/Main/MenuItems/Profiles.lua
Frames/Main/MenuItems/ExportImport.lua
Frames/Main/MenuItems/Options.lua

GobalEvents.lua
MinimapIcon.lua
TalentUIFrame.lua
Commands.lua
Init.lua