local L = LibStub("AceLocale-3.0"):NewLocale("SwitchSwitch", "enUS", true, true)

-- Set default Localization (English)
L["List of commands"] = true
L["Shows all commands"] = true
L["Shows the config frame"] = true
L["Loads a talent profile"] = true
L["Resets the suggestion frame location"] = true
L["Switch Switch Options"] = true
L["General"] = true
L["Debug mode"] = true
L["Prompact to use Tome to change talents?"] = true
L["Autofade timer for auto-change frame"] = true
L["(0 to disable auto-fade)"] = true
L["Profiles for instance auto-change:"] = true
L["If you select a profile from any of the dropdown boxes, when etering the specific instance, you will be greeted with a popup that will ask you if you want to change to that profile."] = true
L["Arenas"] = true
L["Battlegrounds"] = true
L["Raid"] = true
L["Party"] = true
L["Heroic"] = true
L["Mythic"] = true
L["Do you want to use a tome to change talents?"] = true
L["Yes"] = true
L["No"] = true
L["New"] = true
L["Delete"] = true
L["Change!"] = true
L["Cancel"] = true
L["Save"] = true
L["Talents"] = true
L["Changing talents"] = true
L["Would you like to change you talents to %s?"] = true
L["Frame will close after %s seconds..."] = true
L["Could not change talents to Profile '%s' as it does not exit"] = true
L["Could not find a Tome to use and change talents"] = true
L["Could not change talents as you are not in a rested area, or dont have the buff"] = true
L["It seems like the talent from tier: '%s' and column: '%s' have been moved or changed, check you talents!"] = true
L["Changed talents to '%s'"] = true
L["Saving will override '%s' configuration"] = true
L["You want to delete the profile '%s'?"] = true
L["Create/Ovewrite a profile"] = true
L["Name too long!"] = true
L["'Custom' cannot be used as name!"] = true
L["Talent profile %s created!"] = true
L["Profile '%s' overwritten!"] = true
L["Save pvp talents?"] = true
L["Talent Profile Editor"] = true
L["Editing %s"] = true
L["Edit"] = true
L["Ok"] = true
L["Rename Profile"] = true
L["Rename"] = true
L["Rename profile"] = true
L["Gear set to auto-equip:"] = true
L["Auto equip gear set with this talent profile?"] = true
L["Current Profile"] = true
L["Show config pane"] = true
L["Click"] = true